/* Dashboard-specific styles */

.dashboard-card {
    @apply bg-white rounded-xl shadow-md p-6 transition-all duration-300;
}

.dashboard-card:hover {
    @apply shadow-lg transform -translate-y-1;
}

.dashboard-section-title {
    @apply text-2xl font-bold text-gray-800 mb-4;
}

.dashboard-stat-value {
    @apply text-3xl font-bold;
}

.dashboard-stat-label {
    @apply text-sm text-gray-500 uppercase tracking-wider;
}

.dashboard-icon-container {
    @apply p-3 rounded-full flex items-center justify-center;
}

/* Custom gradients for cards */
.gradient-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.gradient-green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.gradient-amber {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.gradient-purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
} 